alt - 1 : yabai -m space --focus 1; yabai -m window --focus mouse
alt - 2 : yabai -m space --focus 2; yabai -m window --focus mouse
alt - 3 : yabai -m space --focus 3; yabai -m window --focus mouse
alt - 4 : yabai -m space --focus 4; yabai -m window --focus mouse
alt - 5 : yabai -m space --focus 5; yabai -m window --focus mouse
alt - 6 : yabai -m space --focus 6; yabai -m window --focus mouse
alt - 7 : yabai -m space --focus 7; yabai -m window --focus mouse
alt - 8 : yabai -m space --focus 8; yabai -m window --focus mouse
alt - 9 : yabai -m space --focus 9; yabai -m window --focus mouse
alt - 0 : yabai -m space --focus 10; yabai -m window --focus mouse
alt - 0x32 : yabai -m space --focus recent

alt - space : yabai -m window --toggle zoom-fullscreen
alt - t : yabai -m window --toggle float
#alt - 0x32 : ruby -e "require 'totalspaces2'; prev_desktop = File.open('/Users/dnachun/tmp/prev_desktop').read.to_i; TotalSpaces2.move_to_space(prev_desktop)"

#alt - tab : yabai -m space --focus next
#shift + alt - tab : yabai -m space --focus prev

#shift + alt - 1   : (yabai -m window --space  1; \
#&& wid="$(yabai -m query --windows --window | jq -r '.id')" \
#&& sidx="$(yabai -m query --spaces --display | jq -r 'map(select(."native-fullscreen" == 0))[-1].index')" \
#&& yabai -m window "${wid}" --space "${sidx}" \
#&& yabai -m window --focus "${wid}"
shift + alt - 1 : yabai -m window --space 1
shift + alt - 2 : yabai -m window --space 2
shift + alt - 3 : yabai -m window --space 3
shift + alt - 4 : yabai -m window --space 4
shift + alt - 5 : yabai -m window --space 5
shift + alt - 6 : yabai -m window --space 6
shift + alt - 7 : yabai -m window --space 7
shift + alt - 8 : yabai -m window --space 8
shift + alt - 9 : yabai -m window --space 9
shift + alt - 0 : yabai -m window --space 10

alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east

#ctrl + alt - h : yabai -m window --resize left:-20:0
#ctrl + alt - j : yabai -m window --resize bottom:0:20
#ctrl + alt - k : yabai -m window --resize top:0:-20
#ctrl + alt - l : yabai -m window --resize right:20:0
ctrl + alt - h : yabai -m window west --resize right:-20:0 2> /dev/null || yabai -m window --resize right:-20:0
ctrl + alt - j : yabai -m window north --resize bottom:0:20 2> /dev/null || yabai -m window --resize bottom:0:20
ctrl + alt - k : yabai -m window south --resize top:0:-20 2> /dev/null || yabai -m window --resize top:0:-20
ctrl + alt - l : yabai -m window east --resize left:20:0 2> /dev/null || yabai -m window --resize left:20:0

alt - 0x18 : yabai -m space --balance

#cmd - return : /Applications/iTerm.app/Contents/MacOS/iTerm2
cmd - return : osascript -e "tell application \"iTerm\"" -e "create window with profile \"Default\"" -e "end tell"

alt - r : osascript -e "tell application \"iTerm\"" -e "create window with profile \"Ranger\"" -e "end tell"
ctrl + alt - r : yabai -m window --focus $(paste -d ' ' <(yabai -m query --windows | jq '.[].app') <(yabai -m query --windows | jq '.[].title') <(yabai -m query --windows | jq '.[].id') | grep iTerm2 | grep Ranger | cut -d ' ' -f 3)

alt - n : osascript -e "tell application \"iTerm\"" -e "create window with profile \"Ncmpcpp\"" -e "end tell"
ctrl + alt - n : yabai -m window --focus $(paste -d ' ' <(yabai -m query --windows | jq '.[].app') <(yabai -m query --windows | jq '.[].title') <(yabai -m query --windows | jq '.[].id') | grep iTerm2 | grep Ncmpcpp | cut -d ' ' -f 3)

alt - b : open /Applications/Safari.app
#ctrl + alt - b : yabai -m window --focus $(paste -d ' ' <(yabai -m query --windows | jq '.[].app') <(yabai -m query --windows | jq '.[].id') | grep Safari | cut -d ' ' -f 2)

alt - e : open /Applications/Microsoft\ Outlook.app
#ctrl + alt - e : yabai -m window --focus $(paste -d ' ' <(yabai -m query --windows | jq '.[].app') <(yabai -m query --windows | jq '.[].id') | grep 'Microsoft Outlook' | cut -d ' ' -f 3)

alt - f : open ~

alt - q : yabai --restart-service

shift + alt - f : open /Applications/ForkLift.app
#ctrl + shift + alt - f : yabai -m window --focus $(paste -d ' ' <(yabai -m query --windows | jq '.[].app') <(yabai -m query --windows | jq '.[].id') | grep ForkLift | cut -d ' ' -f 2)

shift + alt - e : open /Applications/Slack.app
#ctrl + shift + alt - e : yabai -m window --focus $(paste -d ' ' <(yabai -m query --windows | jq '.[].app') <(yabai -m query --windows | jq '.[].id') | grep Slack | cut -d ' ' -f 2)

alt - s : open /Applications/Spotify.app
#ctrl + alt - s : yabai -m window --focus $(paste -d ' ' <(yabai -m query --windows | jq '.[].app') <(yabai -m query --windows | jq '.[].id') | grep Spotify | cut -d ' ' -f 2)

alt - i : open /System/Applications/Messages.app
#ctrl + alt - i : yabai -m window --focus $(paste -d ' ' <(yabai -m query --windows | jq '.[].app') <(yabai -m query --windows | jq '.[].id') | grep Messages | cut -d ' ' -f 2)

alt - a : open /Applications/Microsoft\ OneNote.app
#ctrl + alt - a : yabai -m window --focus $(paste -d ' ' <(yabai -m query --windows | jq '.[].app') <(yabai -m query --windows | jq '.[].id') | grep TextEdit | cut -d ' ' -f 2)

shift + alt - a : open /Applications/BBEdit.app
#shift + ctrl + alt - a : yabai -m window --focus $(paste -d ' ' <(yabai -m query --windows | jq '.[].app') <(yabai -m query --windows | jq '.[].id') | grep BBEdit | cut -d ' ' -f 2)

shift + alt - n : open /System/Applications/Music.app
#shift + ctrl + alt - n : yabai -m window --focus $(paste -d ' ' <(yabai -m query --windows | jq '.[].app') <(yabai -m query --windows | jq '.[].id') | grep Music | cut -d ' ' -f 2)

#calculator
#rotate layout
#resize
